.noprocess {
  width: 25%;
  min-width: 180px;

  & .pic-label {
      display: block !important; /* Fallback for non-webkit */
      display: -webkit-box;
      font-weight: bold;
      word-wrap: break-word !important;
      line-height: 1.4;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
  }

  & > div{
    width:100%
  }

  & > .progress-container{
    display:none;
  }
}
